# DECtalkTTSMod

./: README.md  build.gradle  codebase.md  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: dectalkttsmod-client.toml  dectalkttsmod.json
run/crash-reports/: crash-2026-03-11_15.39.03-fml.txt  crash-2026-03-11_15.40.33-fml.txt  crash-2026-03-11_15.42.06-client.txt  crash-2026-03-11_15.44.14-fml.txt  crash-2026-03-11_15.44.53-client.txt  crash-2026-03-11_15.46.40-client.txt  crash-2026-03-11_15.50.50-client.txt  crash-2026-03-11_16.18.06-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/bytesizedfox/dectalkttsmod/: ChatTTSHandler.java  Dectalkttsmod.java  NativeLoader.java  SoundOptionsHandler.java  TTSConfig.java  TTSKeyBindings.java  TTSManager.java  TTSMixer.java  TTSNative.java
src/main/native/: TTSNative.c  build.sh  build_windows.sh  epsonapi.h  hide_symbols.map
